#editor {
    padding: 20px;
}


.vTop {
    vertical-align: top;
}

.md-select-value {
    min-width: 200px;
}

.generate-button {
    position: absolute;
    bottom: 50px;
    left: 500px;
    width: 500px;
    height: 50px;
}